{
  "compilerOptions": {
    "strict": false,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "types": ["vite/client"]
  },
  "include": ["index.d.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
